MONGO_URL =mongodb+srv://school4uteam:Ap4QW63DzW7yeEdZ@cluster0.gniypxj.mongodb.net/

# aap apna url use kijiyega please🙏, mai isse apke reference ke liye rhne de rha hun

# apko .env file root folder me bna ke usme isi tarah se apna url dal dena h